* {
    box-sizing: border-box;
}

:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --white: #ffffff;
}

/* General Styles 
================================ */
body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    background: var(--violet) url('./images/bg-desktop.svg') center no-repeat;
    background-size: cover;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 480px) {
    body {
        background: var(--violet) url('./images/bg-mobile.svg') center no-repeat;
        background-size: cover;
    }
}

/* Header & Logo Styles 
================================ */
header {
    height: 140px;
    padding: 40px 20px;
}

header .logo {
    text-align: left;
}

@media screen and (max-width: 1024px) {
    header .logo {
        width: 50%;
    }
}

/* Content Styles 
================================ */
.content {
    min-height: 65vh;
    display: flex;
    margin-top: 3%;
    padding: 0 20px;
    gap: 40px;
}

.content .content-image {
    width: 55%;
}

.content .content-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    padding: 40px 0 0;
}

.content .content-details .content-details-top h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 46px;
    font-weight: 500;
    margin: 0 0 20px;
    color: var(--white);
    line-height: 1.3;
}

.content .content-details .content-details-top p {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    margin: 10px 0 25px;
}

.content .content-details .content-details-top a {
    display: block;
    width: 200px;
    background-color: var(--white);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 400;
    color: var(--soft-magenta);
    text-align: center;
    transition: all 0.5s ease;
}

.content .content-details .content-details-top a:hover {
    background: var(--soft-magenta);
    color: var(--white);
}

.content .content-details .content-details-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    gap: 10px;
}

.content .content-details .content-details-bottom a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 10px 16px;
    max-width: 40px;
    width: 40px;
    height: 40px;
    color: var(--white);
    text-decoration: none;
    transition: all 0.5s ease;
}

.content .content-details .content-details-bottom a:hover {
    background: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 1024px) {
    .content {
        flex-direction: column;
        min-height: unset;
        gap: unset;
    }

    .content .content-image {
        width: 100%;
        text-align: center;
    }
    
    
    .content .content-details {
        width: 100%;
    }

    .content .content-details .content-details-top h2 {
        font-size: 36px;
        text-align: center;
    }

    .content .content-details .content-details-top p {
        text-align: center;
    }

    .content .content-details .content-details-top a {
        padding: 13px 20px;
        margin: 0 auto;
    }

    .content .content-details .content-details-bottom {
        margin-top: 20%;
        align-self: center;
    }
}

@media screen and (max-width: 480px) {
    .content .content-details .content-details-top h2 {
        font-size: 28px;
        text-align: center;
    }
}


/* Footer Styles 
================================ */
.attribution { 
    padding: 30px 20px;
    font-size: 11px; 
    text-align: center; 
    color: var(--white)
}

.attribution a { 
    color: var(--soft-magenta); 
}